<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <!-- glyphsearch / font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-handshake"> </span>
            Masterwork
          </a>
          <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" 
</a> -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item @@about-active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item @@services-active">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown active show">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                  <span class="fa fa-angle-down"> </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item @@blog-active" href="#"
                    >Blog posts</a
                  >
                  <a
                    class="dropdown-item @@blog-single-active"
                    href="#"
                    >Blog single</a
                  >
                  <a class="dropdown-item" href="#"
                    >Landing page</a
                  >
                </div>
              </li>
              <li class="nav-item @@contact-active">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <a
                  class="btn btn-outline-primary theme-button"
                  href="#"
                  >Schedule a Demo</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="w3l-index1">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content-left">
              <h3>We Execute Our Ideas From Start to Finish</h3>
              <p class="mt-3 mb-lg-5 mb-4">
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <a href="#" class="btn btn-outline-primary theme-button"
                >Get Started</a
              >
            </div>
            <div class="col-lg-6 content-photo mt-lg-0 mt-5">
              <img
                src="./imgcapstone/2.png"
                class="img-fluid"
                alt="main image"
              />
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <section class="w3l-index2 py-5">
      <div class="container py-md-3">
        <div class="header-section text-center mx-auto">
          <h6 class="sub-title">Why Choose Us</h6>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row bottom_grids text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="#" class="d-block">
                <img src="./imgcapstone/3.png" alt="" class="img-fluid" />
                <h3 class="my-3">Interactive</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="#" class="d-block">
                <img src="./imgcapstone/4.png" alt="" class="img-fluid" />
                <h3 class="my-3">Business</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 mt-5">
            <div class="s-block">
              <a href="#" class="d-block">
                <img src="./imgcapstone/5.png" alt="" class="img-fluid" />
                <h3 class="my-3">Inspiration</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-index3 py-5">
      <div class="container py-lg-3 mt-3">
        <div class="row align-items-center">
          <div class="col-lg-6 book-info pr-lg-5">
            <h6 class="sub-title">About Our Company</h6>
            <h3 class="mb-md-4 mb-3">
              The Best Choice For Your Successful Business!
            </h3>
            <p class="mb-md-5 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <a href="#URL" class="btn btn-primary theme-button">Read More</a>
          </div>
          <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
            <img
              src="./imgcapstone/6.jpg"
              class="img-fluid shadow img-curve"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-stats pb-5 pt-4" id="stats">
        <div class="gallery-inner container pb-lg-3">
          <div class="row stats-con text-white">
            <div class="col-lg-4 col-sm-6">
              <div class="stats_info counter_grid">
                <h4>Happy Customers</h4>
                <p class="counter">10458</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
              <div class="stats_info counter_grid1">
                <h4>Winning Awards</h4>
                <p class="counter">890</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
              <div class="stats_info counter_grid">
                <h4>Completed Projects</h4>
                <p class="counter">5345</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="w3l-index4">
      <div class="new-block top-bottom">
        <div class="container">
          <div class="middle-section">
            <div class="section-width">
              <h2>
                We are true to ourselves, and commit to always perform at our
                best.
              </h2>
            </div>
            <div class="link-list-menu">
              <p class="mt-md-4 mt-3 mb-md-5 mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus, doloribus atque. Corrupti exercitationem
                voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
                Maxime dolores amet voluptatum illo consequatur placeat fugit
                ducimus.
              </p>
              <a href="#" class="btn btn-light theme-button"
                >Read more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-index5" id="news">
      <section id="grids5-block" class="py-5">
        <div class="container py-lg-3">
          <div class="header-section text-center mx-auto">
            <h6 class="sub-title">We are here for you</h6>
            <h3>Explore Solutions</h3>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="grid-view">
            <div class="row">
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./imgcapstone/8.jpg"
                      alt=""
                      class="img-fluid news-image"/>
                    <p class="date">26 Jan, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red">Business</label>
                    <h4>
                      <a href="#"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./imgcapstone/9.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">15 Apr, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label green">Design</label>
                    <h4>
                      <a href="#"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./imgcapstone/10.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">25 Jun, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label blue">Industry</label>
                    <h4>
                      <a href="#"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <div class="w3l-faq-block py-5" id="faq">
        <div class="container py-lg-5">
          <div class="header-section text-center mx-auto">
            <h6 class="sub-title">Questions and Answers</h6>
            <h3>General FAQs </h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="row">
            <div class="col-md-5 mt-5">
              <div class="faq-image">
                <img src="./imgcapstone/12.jpg" class="img-fluid shadow img-curve" alt="">
              </div>
            </div>
            <div class="col-md-7 mt-5 pl-lg-5">
              <section class="w3l-faq" id="faq">
                <div class="faq-page">
                  <ul>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>There are many passages but the majority?</h2>
                      <p>Voluptates amet earum velit nobis aliquam
                        laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                        non assumenda, incidunt officiis eaque iste minima autem.</p>
                    </li>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>Sed ut perspiciatis unde omnis?</h2>
                      <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                        laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                        voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                    </li>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>At vero eos iusto odio ducimus qui?</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                        laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                        non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                        voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                    </li>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>We denounce with righteous?</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                        laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                        non assumenda excepturi aperiam iste minima autem.</p>
                    </li>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>perspiciatis unde omnis?</h2>
                      <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                        laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                        voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                    </li>
                    <li>
                      <input type="checkbox" checked="">
                      <i></i>
                      <h2>At vero eos iusto odio ducimus qui?</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                        laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                        non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                        voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
    </div>
    <section class="feature"> 
      <div class="container">
    <div class="quanbop">
      <div class="quanbop-bop">
       <h1 class="quanbop_1 ">FEATURED CASES</h1>
       <h2 class="quanbop_2">Completed Projects</h2>
       <p class="quanbop_3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
       </div>
    </div>
   <div class="hero">
    <div class="btn-box">
       <button id="btn1" onclick="openProjectOne ()">
        Project One
      </button>
       <button id="btn2" onclick="openProjectTwo ()">
        Project Two</button>
       <button id="btn3" onclick="openProjectThree ()">
        Project Three</button>
    </div>
    <div id="content1"  class="content">
       <div class="content-left">
         <h1>Why a visual identity system is more memorable</h1>
         <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur</p>
         <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
        </div>
       <div class="content-right">
          <img src="./imgcapstone/b4.jpg">
       </div>
    </div>
    <div id="content2" class="content">
        <div class="content-left">
          <h1>Make website that looks Lorem, ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.</p>
          <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
         </div>
        <div class="content-right">
           <img src="./imgcapstone/b5.jpg">
        </div>
     </div>
     <div id="content3" class="content">
        <div class="content-left">
          <h1>Why a visual identity system is more memorable</h1>
          <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.</p>
          <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
         </div>
        <div class="content-right">
           <img src="./imgcapstone/b6.jpg">
        </div>
     </div>
</div>
</div>
</section>
    <section class="w3l-testimonials" id="testimonials">
      <div class="testimonials py-5">
        <div class="container py-lg-3">
          <div class="header-section text-center mx-auto">
            <h6 class="sub-title">Our Clients Testimonials</h6>
            <h3>What People Say </h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="row mt-4">
            <div class="col-md-12 mx-auto pb-5">
              <div class="owl-two owl-carousel owl-theme owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage" style="transform: translate3d(-2300px, 0px, 0px); transition: all 0.25s ease 0s; width: 4600px;">
              <div class="owl-item" style="width: 575px;">
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="img-circle">
                      <img src="./imgcapstone/19.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Isabella Mia</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 575px;">
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="img-circle">
                      <img src="./imgcapstone/20.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Benjamin Lucas</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 575px;"><div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="img-circle">
                      <img src="./imgcapstone/17.jpg" alt="client image">
                    </div>
                    <div class="message">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Oliver Bradley</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 575px;"><div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="img-circle">
                      <img src="./imgcapstone/18.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.</p>
                      <div class="name mt-4">
                        <h4>William James</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-index6 py-5">
        <div class="container py-md-3 text-center">
          <div class="header-section text-center mx-auto">
            <h3>Ready to build your own brand community? </h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="buttons mt-5">
            <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button">Book a Demo</a>
            <a href="contact.html" class="btn btn-primary theme-button ml-2">Get Started</a>
          </div>
        </div>
    </section>
<footer>
<section class="w3l-footer">
    <div class="w3l-footer-16-main py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 column">
            <div class="row">
              <div class="col-md-4 column">
                <h3>Company</h3>
                <ul class="footer-gd-16">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Useful Links</h3>
                <ul class="footer-gd-16">
                  <li><a href="#url">Case Studies</a></li>
                  <li><a href="#url">Our Branches</a></li>
                  <li><a href="#url">Latest Media</a></li>
                  <li><a href="#">About Company</a></li>
                  <li><a href="#url">Our People</a></li>
                </ul>
              </div>
              <div class="col-md-4 column mt-md-0 mt-4">
                <h3>Our Services</h3>
                <ul class="footer-gd-16">
                  <li><a href="#url">Privacy Policy</a></li>
                  <li><a href="#url">Our Terms</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Landing Page</a></li>
                  <li><a href="#url">Our People</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
            <h3>Newsletter </h3>
            <div class="end-column">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="subscribe" method="post">
                <input type="email" name="email" placeholder="Email Address" required="">
                <button type="submit">Go</button>
              </form>
              <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
            </div>
          </div>
        </div>
        <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
          <div class="columns text-lg-left text-center">
            <p>© 2020 Masterwork. All rights reserved | Designed by <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
          <div class="columns-2 mt-lg-0 mt-3">
            <ul class="social">
              <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li><a href="#google"><i class="fab fa-google-plus-g"></i></span></a>
              </li>
              <li><a href="#github"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </section>
</footer>
<!-- jquery,  then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
     <!-- waypoint -->
     <script
     src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
     integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   ></script>
    <!-- counting up  -->
    <script src="./CountingUp/jquery.countup.js"></script>
    <script src="./CountingUp/jquery.countup.min.js"></script>
    <!-- config -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- owl  -->
    <script src="./OwlCarousel/dist/owl.carousel.js"></script>  
    <script src="./OwlCarousel/dist/owl.carousel.min.js"></script>
    <!-- script for blog (owl) -->
    <!-- <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: false
            },
            1000: {
              items: 1,
              nav: false
            }
          }
        })
      })
    </script> -->
    <!-- //blog owlcarousel --> 
    <!-- script for testimonials -->
    <script>
      $(document).ready(function () {
        $('.owl-two').owlCarousel({
          loop: true,
          // lặp lại
          margin: 0,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            // khi màn hình 0px hiển thị 2 nội dung 
            0: {
              items: 2,
              nav: false
            },
            480: {
              items: 2,
              nav: false
            },
            667: {
              items: 2,
              nav: false
            },
            1000: {
              items: 2,
              nav: false
            }
          }
        })
      })
    </script>
    <!-- //testimonials owlcarousel -->
    <!-- script for customers -->
    <!-- <script>
      $(document).ready(function () {
        $('.owl-three').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 2,
              nav: false
            },
            667: {
              items: 2,
              nav: false
            },
            1000: {
              items: 4,
              nav: false
            }
          }
        })
      })
    </script> -->
    <script>
      var content1 = document.getElementById("content1");
      var content2 = document.getElementById("content2");
      var content3 = document.getElementById("content3");
      var btn1 = document.getElementById("btn1");
      var btn2 = document.getElementById("btn2");
      var btn3 = document.getElementById("btn3");
 
      function openProjectOne() {
         content1.style.transform = "translateX(0)";
         content2.style.transform = "translateX(100%)";
         content3.style.transform = "translateX(100%)";
         btn1.style.color = "#e83e8c";
         btn2.style.color = "#000";
         btn1.style.color = "#000";
      }
      function openProjectTwo() {
         content1.style.transform = "translateX(100%)";
         content2.style.transform = "translateX(0)";
         content3.style.transform = "translateX(100%)";
         btn2.style.color = "#e83e8c";
         btn1.style.color = "#000";
         btn3.style.color = "#000";
      }
      function openProjectThree() {
         content1.style.transform = "translateX(100%)";
         content2.style.transform = "translateX(100%)";
         content3.style.transform = "translateX(0)";
         btn3.style.color = "#e83e8c";
         btn2.style.color = "#000";
         btn1.style.color = "#000";
      }
 </script>
 
  </body>
</html>
